<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
  body { font-family: 'Arial', sans-serif; }
  .table { font-size: 14px; }
  .table td, .table th {
    border: 1px solid #ddd;
    text-align: center;
    padding: 8px;
  }
  .table { border-collapse: collapse; }
  .table-striped > tbody > tr:nth-of-type(odd) { background-color: #f9f9f9; }
  .table-hover > tbody > tr:hover { background-color: #f5f5f5; }
  caption {
    font-family: 'Times New Roman', Times, serif;
    color: #007bff; /* Adjust this blue to the shade you want */
    font-size: 24px; /* Keep font size large */
    font-weight: bold; /* Keep font bold */
    text-align: center;
    margin-top: 20px; /* Add space above the caption */
  }
</style>
</head>
<body><table class="table table-striped table-hover" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>New Comparisons Downregulated Genes</caption>
 <thead><tr>
<th style="text-align:center;"> Genes </th>
   <th style="text-align:center;"><a href="/LW15-Target-Genes/Common%20Genes/New%20Comoparisons/GO/downregulated_common%20genes.html"> GO </a>
</th>
   <th style="text-align:center;"> Downregulated_Total </th>
  </tr></thead>
<tbody>
<tr>
<td style="text-align:center;width: 2in; "> asah1 </td>
   <td style="text-align:center;width: 2in; "> 6 </td>
   <td style="text-align:center;width: 2in; "> 6 </td>
  </tr>
<tr>
<td style="text-align:center;width: 2in; "> myo6 </td>
   <td style="text-align:center;width: 2in; "> 1 </td>
   <td style="text-align:center;width: 2in; "> 1 </td>
  </tr>
<tr>
<td style="text-align:center;width: 2in; "> ranbp2 </td>
   <td style="text-align:center;width: 2in; "> 1 </td>
   <td style="text-align:center;width: 2in; "> 1 </td>
  </tr>
<tr>
<td style="text-align:center;width: 2in; "> sord </td>
   <td style="text-align:center;width: 2in; "> 1 </td>
   <td style="text-align:center;width: 2in; "> 1 </td>
  </tr>
</tbody>
</table></body>
</html>
